{
  "expo": {
    "name": "KeyVault",
    "slug": "yuhuo-app",
    "scheme": "yuhuo",
    "version": "1.0.0",

    "orientation": "portrait",
    "icon": "./src/assets/test.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/test.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuhuo863.keyvault",
      "infoPlist": {
        "NSCameraUsageDescription": "This application requires Face ID permission to ensure your password security."
      }
    },
    "android": {
      "package": "com.yuhuo863.keyvault",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "yuhuo.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/test.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["expo-secure-store", "expo-router", "expo-font"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e843e1cc-a7bf-449a-b29b-5ad394d8d1e9"
      }
    },
    "owner": "yuhuo"
  }
}
